# SoketSample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/socket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/socket/: MainActivity.java  MyApplication.java
app/src/main/java/com/socket/service/: SocketService.java
app/src/main/java/com/socket/socket/: SocketMannager.java
app/src/main/java/com/socket/socket/common/: SocketInterface.java  SocketSinglton.java
app/src/main/java/com/socket/socket/constant/: NetworkConstant.java
app/src/main/java/com/socket/socket/eventbus/: CustomBus.java  OrderEventProvider.java
app/src/main/java/com/socket/socket/util/: LogUtil.java
app/src/main/res/layout/: activity_main.xml  notification_service.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/socket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
